- hosts: all
  vars_files:
    - 'defaults/main.yml'
  tasks:
    - debug:
        msg: "Owner: {{ pyenv_owner }}"
    - debug:
        msg: "'$pyenv_owner' == 'root'"

    - include: 'tasks/main.yml'
